.container {
  margin: 200px 0px;
  padding: 0px 20px;
  gap: 50px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(0, 140, 140);
  flex: 1;
  font-size: 48px;
}

.desc {
  flex: 1;
  font-size: 20px;
  line-height: 35px;
}

.items{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 50px auto;
  width: 100%;
}

.item{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 90%;
  justify-content: center;
}



.itemTextContainer{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.itemTitle{
  font-size: 18px;
  color: var(--softTextColor);
}

.itemDesc{
  font-size: 16px;
  color: var(--softTextColor);
  line-height: 20px;
}

@media screen and (max-width: 1280px) {
  .item {
    width: 80%;
    gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .item {
    width: 100%;
  }

  .itemTitle{
    font-size: 20px;
  }

  .itemDesc{
    font-size: 18px;
    line-height: 24px;
  }

  .icon{
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 600px) {
  .container {
      margin: 100px 0px;
  }

  .textSection{
    padding: 100px 20px;
  }
}